[0m[[0m[0mdebug[0m] [0m[0mPackaging /mnt/c/ScalaProject/WSL/foo-build/target/scala-2.12/hello_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/ScalaProject/WSL/foo-build/target/scala-2.12/classes/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/core[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/ScalaProject/WSL/foo-build/target/scala-2.12/classes/example/core[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/core/Weather$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/ScalaProject/WSL/foo-build/target/scala-2.12/classes/example/core/Weather$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/core/Weather.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/ScalaProject/WSL/foo-build/target/scala-2.12/classes/example/core/Weather.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/WordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/ScalaProject/WSL/foo-build/target/scala-2.12/classes/example/WordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/WordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/ScalaProject/WSL/foo-build/target/scala-2.12/classes/example/WordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
